MONGO_URI=mongodb+srv://Aaron:AARtre78@cluster0.ztns0jl.mongodb.net/dislexiakids?retryWrites=true&w=majority
JWT_SECRET=tu_secreto_jwt_muy_seguro
SESSION_SECRET=tu_secreto_de_sesion_muy_seguro
NODE_ENV=production
CLIENT_URL=https://dislearn-client-92ur.vercel.app
GOOGLE_CLIENT_ID=16906775185-f7bns3e0f5o9nqmnodj9sa5e67ng3n8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://tu-backend-url.vercel.app/auth/google/callback

#servidor de desarrollo
#NODE_ENV=development
#PORT=3001
# MongoDBATLAS
#MONGO_URI=mongodb+srv://Aaron:AARtre78@cluster0.ztns0jl.mongodb.net/dislexiakids?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/admin
# JWT
#JWT_SECRET=tu_secreto_jwt_muy_seguro
# Sesión
#SESSION_SECRET=tu_secreto_de_sesion_muy_seguro
#fronted
#CLIENT_URL=http://localhost:5173
# Google OAuth
#GOOGLE_CLIENT_ID=16906775185-f7bns3e0f5o9nqmnodj9sa5e67ng3n8f.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

