MONGO_URI=mongodb+srv://Aaron:AARtre78@cluster0.ztns0jl.mongodb.net/dislexiakids?retryWrites=true&w=majority
JWT_SECRET=tu_secreto_jwt_muy_seguro
SESSION_SECRET=tu_secreto_de_sesion_muy_seguro
NODE_ENV=development
CLIENT_URL=http://localhost:5173
CLIENT_URL_LOCAL=http://localhost:5173
# URL del frontend en PRODUCCIÓN (cámbiala cuando despliegues el frontend)
CLIENT_URL_PROD=
PORT=3001
TIMEZONE=America/Mexico_City
GOOGLE_CLIENT_ID=16906775185-f7bns3e0f5o9nqmnodj9sa5e67ng3n8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
# Callback de Google en PRODUCCIÓN (pon aquí tu dominio real)
GOOGLE_CALLBACK_URL_PROD=
#

